plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

group 'com.geetest.captcha.flutter.gt4_flutter_plugin'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':gt4_flutter_plugin').file('libs')
        }
    }
}

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 34
        if (project.android.hasProperty('namespace')) {
            namespace = "com.geetest.captcha.flutter.gt4_flutter_plugin"
        }
    }
}

dependencies {
    implementation(name:'geetest_captcha_android_v1.8.8_20250110', ext:'aar')
}
